# DiplomaProgect

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  settings.gradle
documentation/: Report.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/diplomaprogect/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/diplomaprogect/page/: Buy.java  BuyCredit.java
src/test/java/ru/netology/diplomaprogect/test/: BuyCreditTest.java  BuyTest.java
